spring.datasource.url=jdbc:mysql://localhost/agenda
spring.datasource.username=root
spring.datasource.password=diemetgun33$
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
